.wrapper-projects {
  max-width: 1300px;
  margin: auto;
}

.section-projects h2 {
  text-align: center;
  padding-top: 30px;
  font-weight: 800;
  font-size: 40px;
  line-height: 48px;
  color: white;
}
.project-cards,
.wrapper-projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 260px;
  min-height: 300px;
  margin: 40px;
  border-radius: 6px;
  background-color: white;
  overflow: hidden;
  box-shadow: rgba(50, 50, 93, 0.7) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.8) 0px 1px 3px -1px;
}

.project a {
  width: 100%;
}

.project img {
  width: 100%;
  height: 200px;
}

.project h3,
p {
  padding: 14px;
}

@media (max-width: 600px) {
  .wrapper-projects {
    width: 100%;
  }

  .project-cards {
    width: 100%;
    margin: 0px 0px 20px 0px;
    min-height: 420px;
    padding: 0px;
    overflow: hidden;
  }

  .project h3,
  p {
    padding: 14px;
  }

  .project-cards img {
    width: 100%;
  }
}
